# For the admin `neondb_owner` role.
DATABASE_URL=
# For the `authenticated`, passwordless role.
DATABASE_AUTHENTICATED_URL=
# For the `anonymous` role, passwordless role.
DATABASE_ANONYMOUS_URL=

# from the WorkOS dashboard
WORKOS_API_KEY=
# from the WorkOS dashboard
WORKOS_CLIENT_ID=
# format is https://api.workos.com/sso/jwks/{client_id}
WORKOS_JWKS_URL=
# run `openssl rand -base64 64` to generate a new password
WORKOS_COOKIE_PASSWORD=